<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Brass in Concert 2021</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Brass in Concert 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Sage, Gateshead I’ve always had a bit of a thing for brass, initially just those times when it turned up in rock music, but over time I came to love the look and the sound (and the history) of a brass band, so the chance to spend the day listening to brass bands wasn’t one I was ready to turn down. I made the mistake of thinking that a few years ago and went to the world championships at the Royal Albert Hall - but a day of brass bands playing the same short piece wasn’t really the sort of day out for a casual fan. But Brass in Concert has each band doing their own themed programme and so was varied - from a band doing a 27 minute programme about Anne Frank, with a contemporary dancer representing her ghost, to bands playing the themes to Eastenders or Tetris! The Cory Band Now my ears aren’t so good that I can tell a spectacular band from a good one, so my opinions are all about how entertained I was. Eventual winners, The Cory Band, squeezed Treasure Island into their 27 minute programme, and it was a treat. Eventual last place band, Redbridge Brass, did a thoroughly enjoyable tech themed set with a hilarious joke iBand piece - maybe it’s triviality counted against them but I (and seemingly most of the audience) appreciated it. The Tredegar Band had clips from the Barrymore Dr. Jekyll and Mr. Hyde - so … a silent film with a brass band - that’s how to push my buttons! The Tredegar Band All in all a lovely relaxing way to spend a day. This was also my first visit to the big hall in The Sage, and that was pretty special too. OK - here’s some of my fave brass in rock music … Possibly the finest moment in all rock music is when the French horn arrives in The Beatles For No One: The Beatles - For No One … or maybe when the trumpet arrives in Love’s Alone Again Or: Love - Alone Again Or … and here’s the (sadly no more) Hanwell Band playing with Robert Wyatt Robert Wyatt - Now&#39;t Doin&#39; not a penny off the pay, not a second on the day" />
<meta property="og:description" content="The Sage, Gateshead I’ve always had a bit of a thing for brass, initially just those times when it turned up in rock music, but over time I came to love the look and the sound (and the history) of a brass band, so the chance to spend the day listening to brass bands wasn’t one I was ready to turn down. I made the mistake of thinking that a few years ago and went to the world championships at the Royal Albert Hall - but a day of brass bands playing the same short piece wasn’t really the sort of day out for a casual fan. But Brass in Concert has each band doing their own themed programme and so was varied - from a band doing a 27 minute programme about Anne Frank, with a contemporary dancer representing her ghost, to bands playing the themes to Eastenders or Tetris! The Cory Band Now my ears aren’t so good that I can tell a spectacular band from a good one, so my opinions are all about how entertained I was. Eventual winners, The Cory Band, squeezed Treasure Island into their 27 minute programme, and it was a treat. Eventual last place band, Redbridge Brass, did a thoroughly enjoyable tech themed set with a hilarious joke iBand piece - maybe it’s triviality counted against them but I (and seemingly most of the audience) appreciated it. The Tredegar Band had clips from the Barrymore Dr. Jekyll and Mr. Hyde - so … a silent film with a brass band - that’s how to push my buttons! The Tredegar Band All in all a lovely relaxing way to spend a day. This was also my first visit to the big hall in The Sage, and that was pretty special too. OK - here’s some of my fave brass in rock music … Possibly the finest moment in all rock music is when the French horn arrives in The Beatles For No One: The Beatles - For No One … or maybe when the trumpet arrives in Love’s Alone Again Or: Love - Alone Again Or … and here’s the (sadly no more) Hanwell Band playing with Robert Wyatt Robert Wyatt - Now&#39;t Doin&#39; not a penny off the pay, not a second on the day" />
<link rel="canonical" href="http://0.0.0.0:4050/swirling/2021/11/23/brass-in-concert-2021/" />
<meta property="og:url" content="http://0.0.0.0:4050/swirling/2021/11/23/brass-in-concert-2021/" />
<meta property="og:site_name" content="Everything’s swirling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brass in Concert 2021" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The Sage, Gateshead I’ve always had a bit of a thing for brass, initially just those times when it turned up in rock music, but over time I came to love the look and the sound (and the history) of a brass band, so the chance to spend the day listening to brass bands wasn’t one I was ready to turn down. I made the mistake of thinking that a few years ago and went to the world championships at the Royal Albert Hall - but a day of brass bands playing the same short piece wasn’t really the sort of day out for a casual fan. But Brass in Concert has each band doing their own themed programme and so was varied - from a band doing a 27 minute programme about Anne Frank, with a contemporary dancer representing her ghost, to bands playing the themes to Eastenders or Tetris! The Cory Band Now my ears aren’t so good that I can tell a spectacular band from a good one, so my opinions are all about how entertained I was. Eventual winners, The Cory Band, squeezed Treasure Island into their 27 minute programme, and it was a treat. Eventual last place band, Redbridge Brass, did a thoroughly enjoyable tech themed set with a hilarious joke iBand piece - maybe it’s triviality counted against them but I (and seemingly most of the audience) appreciated it. The Tredegar Band had clips from the Barrymore Dr. Jekyll and Mr. Hyde - so … a silent film with a brass band - that’s how to push my buttons! The Tredegar Band All in all a lovely relaxing way to spend a day. This was also my first visit to the big hall in The Sage, and that was pretty special too. OK - here’s some of my fave brass in rock music … Possibly the finest moment in all rock music is when the French horn arrives in The Beatles For No One: The Beatles - For No One … or maybe when the trumpet arrives in Love’s Alone Again Or: Love - Alone Again Or … and here’s the (sadly no more) Hanwell Band playing with Robert Wyatt Robert Wyatt - Now&#39;t Doin&#39; not a penny off the pay, not a second on the day","headline":"Brass in Concert 2021","dateModified":"2021-11-23T00:00:00+00:00","datePublished":"2021-11-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4050/swirling/2021/11/23/brass-in-concert-2021/"},"url":"http://0.0.0.0:4050/swirling/2021/11/23/brass-in-concert-2021/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4050/swirling/feed.xml" title="Everything&apos;s swirling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/swirling/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/swirling/"><-- back to home</a><article>
  <p class="post-meta">
    <time datetime="2021-11-23 00:00:00 +0000">2021-11-23</time>
  </p>
  
  <h1>Brass in Concert 2021</h1>

  <div class="text-center"><figure class="figure"><img src="https://cdn.grange85.co.uk/images/brass-in-concert-2021-1.jpg" class="figure-image img-fluid rounded mx-auto" alt="The Sage, Gateshead" /><figcaption class="figure-caption text-right">The Sage, Gateshead</figcaption></figure></div>
<p>I’ve always had a bit of a thing for brass, initially just those times when it turned up in rock music, but over time I came to love the look and the sound (and the history) of a brass band, so the chance to spend the day listening to brass bands wasn’t one I was ready to turn down.</p>

<p>I made the <em>mistake</em> of thinking that a few years ago and went to the world championships at the Royal Albert Hall - but a day of brass bands playing the same short piece wasn’t really the sort of day out for a casual <em>fan</em>.</p>

<p>But Brass in Concert has each band doing their own themed programme and so was varied - from a band doing a 27 minute programme about Anne Frank, with a contemporary dancer representing her ghost, to bands playing the themes to Eastenders or Tetris!</p>

<div class="text-center"><figure class="figure"><img src="https://cdn.grange85.co.uk/images/brass-in-concert-2021-3.jpg" class="figure-image img-fluid rounded mx-auto" alt="The Cory Band" /><figcaption class="figure-caption text-right">The Cory Band</figcaption></figure></div>
<p>Now my ears aren’t so good that I can tell a spectacular band from a good one, so my opinions are all about how <em>entertained</em> I was.</p>

<p>Eventual winners, The Cory Band, squeezed Treasure Island into their 27 minute programme, and it was a treat.</p>

<p>Eventual last place band, Redbridge Brass, did a thoroughly enjoyable <em>tech</em> themed set with a hilarious joke <em>iBand</em> piece - maybe it’s triviality counted against them but I (and seemingly most of the audience) appreciated it.</p>

<p>The Tredegar Band had clips from the Barrymore <em>Dr. Jekyll and Mr. Hyde</em> - so … a silent film with a brass band - that’s how to push my buttons!</p>

<div class="text-center"><figure class="figure"><img src="https://cdn.grange85.co.uk/images/brass-in-concert-2021-4.jpg" class="figure-image img-fluid rounded mx-auto" alt="The Tredegar Band" /><figcaption class="figure-caption text-right">The Tredegar Band</figcaption></figure></div>
<p>All in all a lovely relaxing way to spend a day. This was also my first visit to the big hall in The Sage, and that was pretty special too.</p>

<p>OK - here’s some of my fave brass in rock music …</p>

<p>Possibly the finest moment in all rock music is when the French horn arrives in The Beatles For No One:</p>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=ELlLIwhvknk">
        <img src="https://img.youtube.com/vi/ELlLIwhvknk/sddefault.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      The Beatles - For No One 
    </figcaption>
    </a>
  </figure>
</div>

<p>… or maybe when the trumpet arrives in Love’s Alone Again Or:</p>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=cPbNpIG8x_s">
        <img src="https://img.youtube.com/vi/cPbNpIG8x_s/sddefault.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Love - Alone Again Or 
    </figcaption>
    </a>
  </figure>
</div>

<p>… and here’s the (sadly no more) Hanwell Band playing with Robert Wyatt</p>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=vFkvan0ger0">
        <img src="https://img.youtube.com/vi/vFkvan0ger0/sddefault.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Robert Wyatt - Now't Doin' 
    </figcaption>
    </a>
  </figure>
</div>

<p><em>not a penny off the pay, not a second on the day</em></p>


</article>
      </div>
    </main>
  </body>
</html>