<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Saxon and Diamond Head and the Newcastle City Hall</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Saxon and Diamond Head and the Newcastle City Hall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During the 1980s my life was full of Heavy Metal and since my arrival in the North East I’ve found myself wallowing in that period. Maybe because of the HM heritage of the NE or maybe it’s some sort of mid-life crisis! On Friday last Saxon were playing The City Hall in Newcastle so it seemed only right that I should head along there. #Saxon #HeavyMetal #NWOBHM #NewcastleCityHall" />
<meta property="og:description" content="During the 1980s my life was full of Heavy Metal and since my arrival in the North East I’ve found myself wallowing in that period. Maybe because of the HM heritage of the NE or maybe it’s some sort of mid-life crisis! On Friday last Saxon were playing The City Hall in Newcastle so it seemed only right that I should head along there. #Saxon #HeavyMetal #NWOBHM #NewcastleCityHall" />
<link rel="canonical" href="http://0.0.0.0:4050/swirling/2022/11/24/saxon-at-the-city-hall/" />
<meta property="og:url" content="http://0.0.0.0:4050/swirling/2022/11/24/saxon-at-the-city-hall/" />
<meta property="og:site_name" content="Everything’s swirling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saxon and Diamond Head and the Newcastle City Hall" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"During the 1980s my life was full of Heavy Metal and since my arrival in the North East I’ve found myself wallowing in that period. Maybe because of the HM heritage of the NE or maybe it’s some sort of mid-life crisis! On Friday last Saxon were playing The City Hall in Newcastle so it seemed only right that I should head along there. #Saxon #HeavyMetal #NWOBHM #NewcastleCityHall","headline":"Saxon and Diamond Head and the Newcastle City Hall","dateModified":"2022-11-24T00:00:00+00:00","datePublished":"2022-11-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4050/swirling/2022/11/24/saxon-at-the-city-hall/"},"url":"http://0.0.0.0:4050/swirling/2022/11/24/saxon-at-the-city-hall/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4050/swirling/feed.xml" title="Everything&apos;s swirling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/swirling/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/swirling/"><-- back to home</a><article>
  <p class="post-meta">
    <time datetime="2022-11-24 00:00:00 +0000">2022-11-24</time>
  </p>
  
  <h1>Saxon and Diamond Head and the Newcastle City Hall</h1>

  <figure class="aligncenter"><img src="https://cdn.grange85.co.uk/images/2022-11-18-saxon-ncl-01.jpg" class="img-responsive" /><figcaption>Saxon at Newcastle City Hall</figcaption></figure>

<p>During the early to mid 1980s my life was full of Heavy Metal. It was mostly Motorhead (I know… not heavy metal but…) but there were other bands I loved and Saxon were probably in my top three. The last album I bought by them was the live album The Eagle Has Landed in 1982 by which time my tastes were drifing away from HM.</p>

<p>Since my arrival in the North East I’ve found myself wallowing in my early 80s - maybe it’s because of the HM heritage of the NE (<a href="https://en.wikipedia.org/wiki/Neat_Records">Neat Records</a>, <a href="https://en.wikipedia.org/wiki/Tygers_of_Pan_Tang">Tygers of Pan Tang</a>, <a href="https://en.wikipedia.org/wiki/Raven_(band)">Raven</a> etc.) or maybe it is just some sort of mid-life crisis!</p>

<p>So on Friday last <a href="https://en.wikipedia.org/wiki/Saxon_(band)">Saxon</a> were playing The City Hall in Newcastle <a href="https://www.grange85.co.uk/living-by-the-water/2022/05/17/things-i-knew-2/">where Motorhead’s No Sleep ‘til Hammersmith was mostly recorded</a> so it seemed only right that I should head along there.</p>

<p>Support band for the evening were <a href="https://en.wikipedia.org/wiki/Diamond_Head_(English_band)">Diamond Head</a> another band I saw a couple of times back in the day - and they were having a blast - I’ve a bit of a soft spot for guitarist Brian Tatler since his <a href="https://www.bbc.co.uk/programmes/p006mxw6">interviews for Metal Britannia</a> were such fun a few years back.</p>

<figure class="aligncenter"><img src="https://cdn.grange85.co.uk/images/2022-11-18-diamond-head-ncl.jpg" class="img-responsive" /><figcaption>Diamond Head at Newcastle City Hall</figcaption></figure>

<p>In the world of long-lived or reformed NWOBHM bands, not many have managed consistent line-ups. For instance, <a href="https://en.wikipedia.org/wiki/Angel_Witch">Angel Witch</a> have a <a href="https://en.wikipedia.org/wiki/List_of_Angel_Witch_members">separate Wikipedia page</a> for their members which lists 29 and when I saw The Tygers of Pan Tang a few months back only one member had survived from my previous viewing.</p>

<p>Three members of Saxon on stage on Friday had been on stage last time I saw them in 1982/3 inlcuding vocalist Biff Byford so the show hit home more than some others I have seen. And hit home it certainly did … eventually.</p>

<p>Now, the problem with returning to a band like Saxon is that while I stopped buying and listening to their albums, they didn’t stop making them so, beyond the (first) four albums that I own, they have gone onto make 19 albums that I don’t know at all!</p>

<p>The set started with a run of six songs I was unfamiliar with, they all sounded fine, the band were in form and Biff sounded in good voice - but it is hard to be nostalgic with songs you don’t know!</p>

<p>Things changed mid-set however, Dallas 1pm was the first song I was familar with and they followed it with Heavy Metal Thunder and that was it … I was in!</p>

<p><em>Tangent</em> - back in the day there were many bands who tried to distance themselves from Heavy Metal (see the aforementioned <em>Metal Britannia</em> documentary for a few) but the fans <em>were</em> metal fans so a band who celebrated it was always going to earn Brownie points (see also <a href="https://www.youtube.com/watch?v=jLwnoScjnQU">Rock Goddess’s Heavy Metal Rock and Roll</a>).</p>

<figure class="aligncenter"><img src="https://cdn.grange85.co.uk/images/2022-11-18-saxon-ncl-02.jpg" class="img-responsive" /><figcaption>Saxon at Newcastle City Hall</figcaption></figure>

<p>The rest of the set was sprinkled liberally with classics from albums two, three and four - the main set finished with a fantastic Wheels of Steel and the encore was close to 30 minutes of gems ending with Denim and Leather and Princess of The Night (<em>I love that their most popular song is about a steam train rather than the more traditional rock subjects</em>) - and then it was done.</p>

<p>I’d see them again - there’s probably not too many bands left from <em>back then</em> that I would - I saw Girlschool earlier in the year and they were as perfect as I’d hoped but I think them and Saxon are probably the only ones. Numbers two and three on my fave metal bands list!</p>

<p>Plenty <a href="https://photos.google.com/share/AF1QipPwbdD4c3sVinAftFwnSRWrb9radmctK-uR2IvgDmJf2DIZTfsSiO7soTf3Ig5NBQ?key=SlNLUG90WENIRG1HNWhhME5URHo5b1VVOUYwLUNB">more pics and a couple of short video clips</a>.</p>

</article>
      </div>
    </main>
  </body>
</html>