<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A nostalgia trip #1 - Motorhead</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="A nostalgia trip #1 - Motorhead" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The last time I saw Mot&ouml;rhead was probably back in 1983 when Brian Robertson was playing guitar for them. It might have been at the Marquee and may have been the very gig at which I caught Lemmy&#39;s pick when he chucked it into the crowd. Robertson left, the new tracks stuck on the No Remorse compilation were, without exception, grim listening and that was it for me and the band I had lived and breathed (and seen so many times) since 1979. I never stopped listening to them, they&#39;re pretty much the only band from my HM period that I do still dip into (OK and AC/DC and Black Sabbath)...Overkill and Ace of Spades get a regular airing... Over the last few years whenever I notice that they&#39;re touring I get these bizarre little pangs of nostalgia that make me want to go see them but then I think that maybe I should just leave them in my past. There are some memories of seeing the band that I probably wouldn&#39;t want to get watered down by seeing the current incarnation (which as far as I can tell bears little resemblance to the band I loved). We were watching the Culture Show last weekend and an item on Jarvis Cocker&#39;s Meltdown festival mentioned that Motorhead would be playing at the (newly revamped) Royal Festival Hall...well that&#39;s just not something I&#39;d be able to miss - Motorhead...at the Royal Festival Hall! I was surprised that tickets were still available and despite the price (30 quid a hit!!) I bought one for me and one for Adam. I&#39;m kind of ready for a disappointment - I know they&#39;re not the band I grew up with, I haven&#39;t listened to any Motorhead release since Orgasmatron (and I only listened to that once!) and they&#39;ve released a stack of albums since then, and I&#39;m different...24 years worth of different...but maybe I&#39;ll lower my expectations and try and paint a nice nostalgic wash over the top of it... A Flickr search for &#39;Lemmy&#39; returns... 1/3 = photos of Lemmy 1/3 = photos of people dressed as Lemmy 1/3 = photos of cats called Lemmy &lt;/param&gt;&lt;/param&gt; &lt;/embed&gt;" />
<meta property="og:description" content="The last time I saw Mot&ouml;rhead was probably back in 1983 when Brian Robertson was playing guitar for them. It might have been at the Marquee and may have been the very gig at which I caught Lemmy&#39;s pick when he chucked it into the crowd. Robertson left, the new tracks stuck on the No Remorse compilation were, without exception, grim listening and that was it for me and the band I had lived and breathed (and seen so many times) since 1979. I never stopped listening to them, they&#39;re pretty much the only band from my HM period that I do still dip into (OK and AC/DC and Black Sabbath)...Overkill and Ace of Spades get a regular airing... Over the last few years whenever I notice that they&#39;re touring I get these bizarre little pangs of nostalgia that make me want to go see them but then I think that maybe I should just leave them in my past. There are some memories of seeing the band that I probably wouldn&#39;t want to get watered down by seeing the current incarnation (which as far as I can tell bears little resemblance to the band I loved). We were watching the Culture Show last weekend and an item on Jarvis Cocker&#39;s Meltdown festival mentioned that Motorhead would be playing at the (newly revamped) Royal Festival Hall...well that&#39;s just not something I&#39;d be able to miss - Motorhead...at the Royal Festival Hall! I was surprised that tickets were still available and despite the price (30 quid a hit!!) I bought one for me and one for Adam. I&#39;m kind of ready for a disappointment - I know they&#39;re not the band I grew up with, I haven&#39;t listened to any Motorhead release since Orgasmatron (and I only listened to that once!) and they&#39;ve released a stack of albums since then, and I&#39;m different...24 years worth of different...but maybe I&#39;ll lower my expectations and try and paint a nice nostalgic wash over the top of it... A Flickr search for &#39;Lemmy&#39; returns... 1/3 = photos of Lemmy 1/3 = photos of people dressed as Lemmy 1/3 = photos of cats called Lemmy &lt;/param&gt;&lt;/param&gt; &lt;/embed&gt;" />
<link rel="canonical" href="http://0.0.0.0:4050/swirling/2007/06/13/a-nostalgia-trip-1-motorhead/" />
<meta property="og:url" content="http://0.0.0.0:4050/swirling/2007/06/13/a-nostalgia-trip-1-motorhead/" />
<meta property="og:site_name" content="Everything’s swirling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-06-13T14:08:25+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A nostalgia trip #1 - Motorhead" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The last time I saw Mot&ouml;rhead was probably back in 1983 when Brian Robertson was playing guitar for them. It might have been at the Marquee and may have been the very gig at which I caught Lemmy&#39;s pick when he chucked it into the crowd. Robertson left, the new tracks stuck on the No Remorse compilation were, without exception, grim listening and that was it for me and the band I had lived and breathed (and seen so many times) since 1979. I never stopped listening to them, they&#39;re pretty much the only band from my HM period that I do still dip into (OK and AC/DC and Black Sabbath)...Overkill and Ace of Spades get a regular airing... Over the last few years whenever I notice that they&#39;re touring I get these bizarre little pangs of nostalgia that make me want to go see them but then I think that maybe I should just leave them in my past. There are some memories of seeing the band that I probably wouldn&#39;t want to get watered down by seeing the current incarnation (which as far as I can tell bears little resemblance to the band I loved). We were watching the Culture Show last weekend and an item on Jarvis Cocker&#39;s Meltdown festival mentioned that Motorhead would be playing at the (newly revamped) Royal Festival Hall...well that&#39;s just not something I&#39;d be able to miss - Motorhead...at the Royal Festival Hall! I was surprised that tickets were still available and despite the price (30 quid a hit!!) I bought one for me and one for Adam. I&#39;m kind of ready for a disappointment - I know they&#39;re not the band I grew up with, I haven&#39;t listened to any Motorhead release since Orgasmatron (and I only listened to that once!) and they&#39;ve released a stack of albums since then, and I&#39;m different...24 years worth of different...but maybe I&#39;ll lower my expectations and try and paint a nice nostalgic wash over the top of it... A Flickr search for &#39;Lemmy&#39; returns... 1/3 = photos of Lemmy 1/3 = photos of people dressed as Lemmy 1/3 = photos of cats called Lemmy &lt;/param&gt;&lt;/param&gt; &lt;/embed&gt;","headline":"A nostalgia trip #1 - Motorhead","dateModified":"2007-06-13T14:08:25+01:00","datePublished":"2007-06-13T14:08:25+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4050/swirling/2007/06/13/a-nostalgia-trip-1-motorhead/"},"url":"http://0.0.0.0:4050/swirling/2007/06/13/a-nostalgia-trip-1-motorhead/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4050/swirling/feed.xml" title="Everything&apos;s swirling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/swirling/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/swirling/"><-- back to home</a><article>
  <p class="post-meta">
    <time datetime="2007-06-13 14:08:25 +0100">2007-06-13</time>
  </p>
  
  <h1>A nostalgia trip #1 - Motorhead</h1>

  <p>The last time I saw <a href="http://www.last.fm/music/Mot%C3%B6rhead" class="bbcode_artist">Mot&ouml;rhead</a> was probably back in 1983 when <a href="http://www.last.fm/music/Brian+Robertson" class="bbcode_artist">Brian Robertson</a> was playing guitar for them. It might have been at the Marquee and may have been the very gig at which <a href="http://www.last.fm/user/grange85/journal/2007/04/30/410495/">I caught Lemmy's pick when he chucked it into the crowd</a>. Robertson left, the new tracks stuck on the <a title="Mot&ouml;rhead - No Remorse" href="http://www.last.fm/music/Mot%C3%B6rhead/No+Remorse" class="bbcode_album">No Remorse</a> compilation were, without exception, grim listening and that was it for me and the band I had lived and breathed (and seen so many times) since 1979. I never stopped listening to them, they're pretty much the only band from my HM period that I do still dip into (OK and <a href="http://www.last.fm/music/AC%252FDC" class="bbcode_artist">AC/DC</a> and <a href="http://www.last.fm/music/Black+Sabbath" class="bbcode_artist">Black Sabbath</a>)...<a title="Mot&ouml;rhead - Overkill" href="http://www.last.fm/music/Mot%C3%B6rhead/Overkill" class="bbcode_album">Overkill</a> and <a title="Mot&ouml;rhead - Ace of Spades" href="http://www.last.fm/music/Mot%C3%B6rhead/Ace+of+Spades" class="bbcode_album">Ace of Spades</a> get a regular airing...<br /><br />
<br /><br />
Over the last few years whenever I notice that they're touring I get these bizarre little pangs of nostalgia that make me want to go see them but then I think that maybe I should just leave them in my past. There are some memories of seeing the band that I probably wouldn't want to get watered down by seeing the current incarnation (which as far as I can tell bears little resemblance to the band I loved).<br /><br />
<br /><br />
We were watching the Culture Show last weekend and an item on <a href="http://www.last.fm/music/Jarvis+Cocker" class="bbcode_artist">Jarvis Cocker</a>'s Meltdown festival mentioned that <a href="http://www.last.fm/event/226409" class="bbcode_event">Motorhead would be playing at the (newly revamped) Royal Festival Hall</a>...well that's just not something I'd be able to miss - Motorhead...at the Royal Festival Hall! I was surprised that tickets were still available and despite the price (30 quid a hit!!) I bought one for me and one for Adam.<br /><br />
<br /><br />
I'm kind of ready for a disappointment - I know they're not the band I grew up with, I haven't listened to any Motorhead release since <a title="Mot&ouml;rhead - Orgasmatron" href="http://www.last.fm/music/Mot%C3%B6rhead/Orgasmatron" class="bbcode_album">Orgasmatron</a> (and I only listened to that once!) and they've released a stack of albums since then, and I'm different...24 years worth of different...but maybe I'll lower my expectations and try and paint a nice nostalgic wash over the top of it...<br /><br />
<br /><br />
A Flickr search for 'Lemmy' returns...<br /><br />
<br /><br />
1/3 = <a href="http://flickr.com/photos/tita_annamaria/436740067/">photos of Lemmy</a><br /><br />
1/3 = <a href="http://flickr.com/photos/amitylane/301863005/">photos of people dressed as Lemmy</a><br /><br />
1/3 = <a href="http://flickr.com/photos/burnblack/245287316/">photos of cats called Lemmy</a><br /><br />
<br /><br />
<object><param name="movie" value="http://www.youtube.com/v/MooU_n7wDv4"></param><param name="wmode" value="transparent"></param>                        <embed src="http://www.youtube.com/v/MooU_n7wDv4" wmode="transparent" type="application/x-shockwave-flash"></embed>                    </object></p>

</article>
      </div>
    </main>
  </body>
</html>