<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>50 albums: 2013 - Inform - Educate - Entertain by Public Service Broadcasting</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="50 albums: 2013 - Inform - Educate - Entertain by Public Service Broadcasting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BBC Information &amp; Archives, Brentford In 1984 I got a job working for the BBC Film and Video Tape Library. The library was housed in a number of warehouse/factory units on an industrial estate in Brentford. I had applied for the job because I loved watching films... and I needed a change of job. After failing my A-levels miserably I had been doing a mindless warehouse job. Technically the job I got in the filmstores at the BBC was also a mindless warehouse job but it was a mindless warehouse job in a film and videotape library. I worked for the library, which became, more accurately Information &amp; Archives for over 25 years. Now, all those years working in an archive you can&#39;t help but get a love for the concept of &quot;archive&quot; and an appreciation of the value of archives. Towards the end of my time at the BBC I was moved out of Information &amp; Archives and into a development team. Now I&amp;A was in disarray and all my colleagues congratulated me on the opportunities offered outside of the archives. I, however felt lost, and betrayed. I loved the archives, and I loved what I had achieved for the archives and I felt a sad that clearly I&amp;A didn&#39;t see my worth (not suggesting I was of great value but surely I had some). My new job was a directionless mess, with repeated management changes and each new manager clueless about what to do with the team. I didn&#39;t know it at the time, but I needed a way out and when a job turned up at The National Archives it was an opportunity to go &quot;home&quot; - I&#39;m not an archivist, I have no qualifications in that area, and any skills and knowledge I have, have been attained through all the years working in an archive, and living with an archive cataloguer. But I love the the idea of being in an archive. I love that I now sit in an office in a building with hundreds of years of history underneath (and beside) me, and I know that archives are valuable and important and of immense use. That value, importance and usefulness can be found in many ways. Public Service Broadcasting have taken &quot;archive&quot; and turned it into one of my favourite albums of recent years, possibly one of my favourite albums of all time. No magician who ever could have waved his wand could could have waved it with more acumen than he has at the present moment Inform - Educate - Entertain is an eleven track demonstration of a love of history, a love of archives, and a love of how the past is hugely relevant for the present. It&#39;s fairyland, the whole album is in fairyland! A few years ago BBC I&amp;A put out a promo CD that had the clip of Lieutenant Commander Thomas Woodroffe drunkenly describing the Spithead review in 1937, it was one of the sweetest and funniest clips I&#39;d heard, something I could never get tired of hearing. Public Service Broadcasting have turned that into something I can love all over again. The rest of the album is just like that. Beautiful little archive treats wrapped in a vibrant and colourful, musical blanket! I was just telling some people to shut up talking." />
<meta property="og:description" content="BBC Information &amp; Archives, Brentford In 1984 I got a job working for the BBC Film and Video Tape Library. The library was housed in a number of warehouse/factory units on an industrial estate in Brentford. I had applied for the job because I loved watching films... and I needed a change of job. After failing my A-levels miserably I had been doing a mindless warehouse job. Technically the job I got in the filmstores at the BBC was also a mindless warehouse job but it was a mindless warehouse job in a film and videotape library. I worked for the library, which became, more accurately Information &amp; Archives for over 25 years. Now, all those years working in an archive you can&#39;t help but get a love for the concept of &quot;archive&quot; and an appreciation of the value of archives. Towards the end of my time at the BBC I was moved out of Information &amp; Archives and into a development team. Now I&amp;A was in disarray and all my colleagues congratulated me on the opportunities offered outside of the archives. I, however felt lost, and betrayed. I loved the archives, and I loved what I had achieved for the archives and I felt a sad that clearly I&amp;A didn&#39;t see my worth (not suggesting I was of great value but surely I had some). My new job was a directionless mess, with repeated management changes and each new manager clueless about what to do with the team. I didn&#39;t know it at the time, but I needed a way out and when a job turned up at The National Archives it was an opportunity to go &quot;home&quot; - I&#39;m not an archivist, I have no qualifications in that area, and any skills and knowledge I have, have been attained through all the years working in an archive, and living with an archive cataloguer. But I love the the idea of being in an archive. I love that I now sit in an office in a building with hundreds of years of history underneath (and beside) me, and I know that archives are valuable and important and of immense use. That value, importance and usefulness can be found in many ways. Public Service Broadcasting have taken &quot;archive&quot; and turned it into one of my favourite albums of recent years, possibly one of my favourite albums of all time. No magician who ever could have waved his wand could could have waved it with more acumen than he has at the present moment Inform - Educate - Entertain is an eleven track demonstration of a love of history, a love of archives, and a love of how the past is hugely relevant for the present. It&#39;s fairyland, the whole album is in fairyland! A few years ago BBC I&amp;A put out a promo CD that had the clip of Lieutenant Commander Thomas Woodroffe drunkenly describing the Spithead review in 1937, it was one of the sweetest and funniest clips I&#39;d heard, something I could never get tired of hearing. Public Service Broadcasting have turned that into something I can love all over again. The rest of the album is just like that. Beautiful little archive treats wrapped in a vibrant and colourful, musical blanket! I was just telling some people to shut up talking." />
<link rel="canonical" href="http://0.0.0.0:4050/swirling/2014/05/14/50-albums-inform-educate-entertain-by-public-service-broadcasting/" />
<meta property="og:url" content="http://0.0.0.0:4050/swirling/2014/05/14/50-albums-inform-educate-entertain-by-public-service-broadcasting/" />
<meta property="og:site_name" content="Everything’s swirling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-14T21:14:06+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="50 albums: 2013 - Inform - Educate - Entertain by Public Service Broadcasting" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"BBC Information &amp; Archives, Brentford In 1984 I got a job working for the BBC Film and Video Tape Library. The library was housed in a number of warehouse/factory units on an industrial estate in Brentford. I had applied for the job because I loved watching films... and I needed a change of job. After failing my A-levels miserably I had been doing a mindless warehouse job. Technically the job I got in the filmstores at the BBC was also a mindless warehouse job but it was a mindless warehouse job in a film and videotape library. I worked for the library, which became, more accurately Information &amp; Archives for over 25 years. Now, all those years working in an archive you can&#39;t help but get a love for the concept of &quot;archive&quot; and an appreciation of the value of archives. Towards the end of my time at the BBC I was moved out of Information &amp; Archives and into a development team. Now I&amp;A was in disarray and all my colleagues congratulated me on the opportunities offered outside of the archives. I, however felt lost, and betrayed. I loved the archives, and I loved what I had achieved for the archives and I felt a sad that clearly I&amp;A didn&#39;t see my worth (not suggesting I was of great value but surely I had some). My new job was a directionless mess, with repeated management changes and each new manager clueless about what to do with the team. I didn&#39;t know it at the time, but I needed a way out and when a job turned up at The National Archives it was an opportunity to go &quot;home&quot; - I&#39;m not an archivist, I have no qualifications in that area, and any skills and knowledge I have, have been attained through all the years working in an archive, and living with an archive cataloguer. But I love the the idea of being in an archive. I love that I now sit in an office in a building with hundreds of years of history underneath (and beside) me, and I know that archives are valuable and important and of immense use. That value, importance and usefulness can be found in many ways. Public Service Broadcasting have taken &quot;archive&quot; and turned it into one of my favourite albums of recent years, possibly one of my favourite albums of all time. No magician who ever could have waved his wand could could have waved it with more acumen than he has at the present moment Inform - Educate - Entertain is an eleven track demonstration of a love of history, a love of archives, and a love of how the past is hugely relevant for the present. It&#39;s fairyland, the whole album is in fairyland! A few years ago BBC I&amp;A put out a promo CD that had the clip of Lieutenant Commander Thomas Woodroffe drunkenly describing the Spithead review in 1937, it was one of the sweetest and funniest clips I&#39;d heard, something I could never get tired of hearing. Public Service Broadcasting have turned that into something I can love all over again. The rest of the album is just like that. Beautiful little archive treats wrapped in a vibrant and colourful, musical blanket! I was just telling some people to shut up talking.","headline":"50 albums: 2013 - Inform - Educate - Entertain by Public Service Broadcasting","dateModified":"2014-05-14T21:14:06+01:00","datePublished":"2014-05-14T21:14:06+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4050/swirling/2014/05/14/50-albums-inform-educate-entertain-by-public-service-broadcasting/"},"url":"http://0.0.0.0:4050/swirling/2014/05/14/50-albums-inform-educate-entertain-by-public-service-broadcasting/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4050/swirling/feed.xml" title="Everything&apos;s swirling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/swirling/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/swirling/"><-- back to home</a><article>
  <p class="post-meta">
    <time datetime="2014-05-14 21:14:06 +0100">2014-05-14</time>
  </p>
  
  <h1>50 albums: 2013 - Inform - Educate - Entertain by Public Service Broadcasting</h1>

  <p><a href="https://www.flickr.com/photos/grange85/3101615511" title="working-crop2 by Andy Aldridge, on Flickr"><img src="https://farm4.staticflickr.com/3213/3101615511_a828bae651_z.jpg" alt="working-crop2"></a>BBC Information &amp; Archives, Brentford</p>
<p>In 1984 I got a job working for the BBC Film and Video Tape Library. The library was housed in a number of warehouse/factory units on an industrial estate in Brentford. I had applied for the job because I loved watching films... and I needed a change of job. After failing my A-levels miserably I had been doing a mindless warehouse job. Technically the job I got in the filmstores at the BBC was also a mindless warehouse job but it was a mindless warehouse job in a film and videotape library. I worked for the library, which became, more accurately Information & Archives for over 25 years.</p>
<p>Now, all those years working in an archive you can't help but get a love for the concept of "archive" and an appreciation of the value of archives. Towards the end of my time at the BBC I was moved out of Information & Archives and into a development team. Now I&A was in disarray and all my colleagues congratulated me on the opportunities offered outside of the archives. I, however felt lost, and betrayed. I loved the archives, and I loved what I had achieved for the archives and I felt a sad that clearly I&A didn't see my worth (not suggesting I was of great value but surely I had some).</p>
<p>My new job was a directionless mess, with repeated management changes and each new manager clueless about what to do with the team. I didn't know it at the time, but I needed a way out and when a job turned up at The National Archives it was an opportunity to go "home" - I'm not an archivist, I have no qualifications in that area, and any skills and knowledge I have, have been attained through all the years working in an archive, and living with an archive cataloguer.</p>
<p>But I love the the idea of being in an archive. I love that I now sit in an office in a building with hundreds of years of history underneath (and beside) me, and I know that archives are valuable and important and of immense use.</p>
<p>That value, importance and usefulness can be found in many ways. <a href="http://publicservicebroadcasting.net/">Public Service Broadcasting</a> have taken "archive" and turned it into one of my favourite albums of recent years, possibly one of my favourite albums of all time.</p>
<figure><img src="https://cdn.grange85.co.uk/swirling/blog/psb-iee.jpg" class /><figcaption> No magician who ever could have waved his wand could could have waved it with more acumen than he has at the present moment</figcaption></figure>
<p>Inform - Educate - Entertain is an eleven track demonstration of a love of history, a love of archives, and a love of how the past is hugely relevant for the present.</p>
<p>It's fairyland, the whole album is in fairyland!</p>
<p>A few years ago BBC I&A put out a promo CD that had the clip of <a href="http://en.wikipedia.org/wiki/Thomas_Woodrooffe">Lieutenant Commander Thomas Woodroffe</a> drunkenly describing the Spithead review in 1937, it was one of the sweetest and funniest clips I'd heard, something I could never get tired of hearing. Public Service Broadcasting have turned that into something I can love all over again.</p>
<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=dsP95AfBtkk" >
        <img src="https://img.youtube.com/vi/dsP95AfBtkk/sddefault.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       
    </figcaption>
    </a>
  </figure>
</div>

<p>The rest of the album is just like that. Beautiful little archive treats wrapped in a vibrant and colourful, musical blanket!</p>
<p>I was just telling some people to shut up talking.</p>

</article>
      </div>
    </main>
  </body>
</html>