<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Thinking back to the days when I used to buy music on floppy disc...</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Thinking back to the days when I used to buy music on floppy disc…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="... occasionally A Head Full of Wishes was born on an Amiga. I learned the web on an Amiga, I built websites, I programmed mailing list software, I ran a 600+ person mailing-list... all from an Amiga A1200. I found this at the bottom of one of my web pages... I won&#39;t link to the actual page because it was so very, very ugly! This page is maintained by Andy Aldridge (andy@aald.demon.co.uk) using an Amiga and lots of very cool shareware/freeware utilities. Last modified on 2nd August 1996&lt;/blockquote&gt; My A1200 is in a box in the attic. I think there may be an A500 up there too. Today Commodore USA tweeted this... The new Commodore AMIGA mini, an ultra compact powerhouse, is coming soon. Stay tuned&lt;/blockquote&gt; Now I have no idea what this &quot;ultra compact powerhouse&quot; might be [1] but we can be fairly sure that it&#39;s not going to be an Amiga... that boat sailed. Commodore and all the subsequent owners of the technology have long since killed any hope of that. I guess its thunder has been stolen by... Gnu/Linux - before Linux the Amiga had a huge community of talented and enthusiastic people willing to do anything for it - they were neglected, deceived and ultimately ditched. Imagine what could have been... Apple - who managed to haul themselves out of a rut by looking forward (said grudgingly). And, while it&#39;s too early to know for sure, Raspberry Pi will possibly harness a whole new wave of people with a passion for how things work rather than how things look! Maybe there&#39;ll be a demo scene around the Raspberry Pi? Sadly I think Andy would have plumped for a Mac now. [1]My money&#39;s on a[nother] Linux/UAE system that you can play Lemmings, Flashback and SWoS on... ho hum." />
<meta property="og:description" content="... occasionally A Head Full of Wishes was born on an Amiga. I learned the web on an Amiga, I built websites, I programmed mailing list software, I ran a 600+ person mailing-list... all from an Amiga A1200. I found this at the bottom of one of my web pages... I won&#39;t link to the actual page because it was so very, very ugly! This page is maintained by Andy Aldridge (andy@aald.demon.co.uk) using an Amiga and lots of very cool shareware/freeware utilities. Last modified on 2nd August 1996&lt;/blockquote&gt; My A1200 is in a box in the attic. I think there may be an A500 up there too. Today Commodore USA tweeted this... The new Commodore AMIGA mini, an ultra compact powerhouse, is coming soon. Stay tuned&lt;/blockquote&gt; Now I have no idea what this &quot;ultra compact powerhouse&quot; might be [1] but we can be fairly sure that it&#39;s not going to be an Amiga... that boat sailed. Commodore and all the subsequent owners of the technology have long since killed any hope of that. I guess its thunder has been stolen by... Gnu/Linux - before Linux the Amiga had a huge community of talented and enthusiastic people willing to do anything for it - they were neglected, deceived and ultimately ditched. Imagine what could have been... Apple - who managed to haul themselves out of a rut by looking forward (said grudgingly). And, while it&#39;s too early to know for sure, Raspberry Pi will possibly harness a whole new wave of people with a passion for how things work rather than how things look! Maybe there&#39;ll be a demo scene around the Raspberry Pi? Sadly I think Andy would have plumped for a Mac now. [1]My money&#39;s on a[nother] Linux/UAE system that you can play Lemmings, Flashback and SWoS on... ho hum." />
<link rel="canonical" href="http://0.0.0.0:4050/swirling/2012/03/07/thinking-back-to-the-days-when-i-used-to-buy-music-on-floppy-disc/" />
<meta property="og:url" content="http://0.0.0.0:4050/swirling/2012/03/07/thinking-back-to-the-days-when-i-used-to-buy-music-on-floppy-disc/" />
<meta property="og:site_name" content="Everything’s swirling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-07T23:29:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking back to the days when I used to buy music on floppy disc…" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"... occasionally A Head Full of Wishes was born on an Amiga. I learned the web on an Amiga, I built websites, I programmed mailing list software, I ran a 600+ person mailing-list... all from an Amiga A1200. I found this at the bottom of one of my web pages... I won&#39;t link to the actual page because it was so very, very ugly! This page is maintained by Andy Aldridge (andy@aald.demon.co.uk) using an Amiga and lots of very cool shareware/freeware utilities. Last modified on 2nd August 1996&lt;/blockquote&gt; My A1200 is in a box in the attic. I think there may be an A500 up there too. Today Commodore USA tweeted this... The new Commodore AMIGA mini, an ultra compact powerhouse, is coming soon. Stay tuned&lt;/blockquote&gt; Now I have no idea what this &quot;ultra compact powerhouse&quot; might be [1] but we can be fairly sure that it&#39;s not going to be an Amiga... that boat sailed. Commodore and all the subsequent owners of the technology have long since killed any hope of that. I guess its thunder has been stolen by... Gnu/Linux - before Linux the Amiga had a huge community of talented and enthusiastic people willing to do anything for it - they were neglected, deceived and ultimately ditched. Imagine what could have been... Apple - who managed to haul themselves out of a rut by looking forward (said grudgingly). And, while it&#39;s too early to know for sure, Raspberry Pi will possibly harness a whole new wave of people with a passion for how things work rather than how things look! Maybe there&#39;ll be a demo scene around the Raspberry Pi? Sadly I think Andy would have plumped for a Mac now. [1]My money&#39;s on a[nother] Linux/UAE system that you can play Lemmings, Flashback and SWoS on... ho hum.","headline":"Thinking back to the days when I used to buy music on floppy disc…","dateModified":"2012-03-07T23:29:13+00:00","datePublished":"2012-03-07T23:29:13+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4050/swirling/2012/03/07/thinking-back-to-the-days-when-i-used-to-buy-music-on-floppy-disc/"},"url":"http://0.0.0.0:4050/swirling/2012/03/07/thinking-back-to-the-days-when-i-used-to-buy-music-on-floppy-disc/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4050/swirling/feed.xml" title="Everything&apos;s swirling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/swirling/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/swirling/"><-- back to home</a><article>
  <p class="post-meta">
    <time datetime="2012-03-07 23:29:13 +0000">2012-03-07</time>
  </p>
  
  <h1>Thinking back to the days when I used to buy music on floppy disc...</h1>

  <p>... occasionally </p>
<p><iframe class="aligncenter" src="http://www.youtube.com/embed/tuO31B30PeI" frameborder="0" allowfullscreen></iframe></p>
<p><a href="http://www.fullofwishes.co.uk">A Head Full of Wishes</a> was born on an Amiga. I learned the web on an Amiga, I built websites, I programmed mailing list software, I ran a 600+ person mailing-list... all from an Amiga A1200.</p>
<p>I found this at the bottom of one of my web pages... I won't link to the actual page because it was so very, very ugly!</p>
<blockquote><p><em>This page is maintained by Andy Aldridge (andy@aald.demon.co.uk) using an Amiga and lots of very cool shareware/freeware utilities. Last modified on 2nd August 1996</em></blockquote></p>
<p>My A1200 is in a box in the attic. I think there may be an A500 up there too.</p>
<p>Today <a href="http://www.commodoreusa.net/">Commodore USA</a> <a href="https://twitter.com/#!/CommodoreUSA/status/177341788808417280">tweeted this</a>...</p>
<blockquote><p>The new Commodore AMIGA mini, an ultra compact powerhouse, is coming soon. Stay tuned</blockquote></p>
<p>Now I have no idea what this "ultra compact powerhouse" might be <a href="#1">[1]</a> but we can be fairly sure that it's not going to be an Amiga... that boat sailed. Commodore and all the subsequent owners of the technology have long since killed any hope of that.</p>
<p>I guess its thunder has been stolen by...</p>
<p>Gnu/Linux - before Linux the Amiga had a huge community of talented and enthusiastic people willing to do anything for it - they were neglected, deceived and ultimately ditched. Imagine what could have been...</p>
<p>Apple - who managed to haul themselves out of a rut by looking forward (said grudgingly).</p>
<p>And, while it's too early to know for sure, <a href="http://www.raspberrypi.org/">Raspberry Pi</a> will possibly harness a whole new wave of people with a passion for how things work rather than how things look! Maybe there'll be a demo scene around the Raspberry Pi?</p>
<p><iframe class="aligncenter" src="http://www.youtube.com/embed/3oqUd8utr14" frameborder="0" allowfullscreen></iframe><br />
Sadly I think Andy would have plumped for a Mac now.</p>
<p><a name="1">[1]</a>My money's on a[nother] Linux/UAE system that you can play Lemmings, Flashback and SWoS on... ho hum.</p>
<p><iframe class="aligncenter" src="http://www.youtube.com/embed/f0nieImnM5U" frameborder="0" allowfullscreen></iframe></p>

</article>
      </div>
    </main>
  </body>
</html>